{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "site": "auth-mindwellworld-com",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/setSession", "function": "setSession" },
      { "source": "/checkAuth", "function": "checkAuth" },
      { "source": "/logout", "function": "logout" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
